<!DOCTYPE html>
<html lang="en">
<head>
    
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
  padding: 0;
  margin: 0;
  font-family: "Poppins";
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.sidebar {
    position: fixed;
    height: 100%;
    width: 250px;
    left: 0; /* Sidebar is now open by default */
    background-color: #042331;
    transition: all 0.5s ease;
}

.profile{
    display: flex;
    color: white;
    height: 150px;
    text-align: center;
    background-color: #063146;   
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* padding: 10px; */
}
.profile img{
    width: 80px;
    aspect-ratio: 1 / 1;
    border-radius: 50px;
    margin-bottom: 10px;
}
.profile p{
 
}

.sidebar ul a {
    display: block;
    height: 100%;
    width: 100%;
    line-height: 65px;
    color: white;
    font-size: 20px;
    padding-left: 40px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid black;
    transition: 0.4s;
}

ul li:hover a {
    padding-left: 50px;
}

.sidebar ul a i {
    margin-right: 16px;
}

.wrapper{
    --gap: 12px;
    display: flex;
    width: calc(100vw - 250px);
    margin-left: 250px;
    height: 100svh;
    gap: var(--gap);
    padding: 20px 80px;
    flex-wrap: wrap;
    background-color: #74ADCE;
    
}
.box{
    border-radius: 8px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    
    
}
.box-1{
    flex-basis: calc(225px - var(--gap)) ;
    
    aspect-ratio: 1/1;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #008EDF;
}
.box-2{
    flex-basis: calc(225px - var(--gap)) ;
    background-color: #F1FAFF;
    aspect-ratio: 1/1;
    padding: 10px 12px;

}
.box-2 .thirty{
    background-color: #008EDF;
    padding: 8px;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    font-size: 20px;
}
.Rank{
    height: 70px;
    width: 200px;
    display: flex ;
    align-items: center;
    gap: 20px;
    background-color: white;
    padding: 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 12px;
    font-size: 10px;
}
.Projects{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 15px 20px;
}
.btn{
     display: flex;
     margin-top: 5px;
}
.btn a{
    background-color: #de7b3a;
    margin: 10px;
    padding:10px 10px;
    border-radius: 15px;
    font-size: 10px;
    color: white;
    text-wrap: nowrap;
}
#_1{
    color: black;
    font-weight: bold;
    font-size: medium;
}
.box-3{
    
    flex-basis: 456px ;
    background-color: #F1FAFF;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
.box-3 h2{
    font-size: 20px;
    font: bold;
}
.box-3 .avatar h2{
    font-size: 16px;
}
.box-3 img{
    width: 50px;
    aspect-ratio: 1 / 1;
    border-radius: 50px;

}
.avatar{
    display: flex;
    gap: 15px;
    margin-top: 15px;
}
.avatar p{
    color: #7795B0;
}

.mt-1{
    margin-top: 6px;
}
.mt-4{
    margin-top: 24px;
}
.light{
    font: 400;
    color: rgba(95, 88, 88, 0.425);
}
.paid{
    text-align: center;
    border-radius: 10px;
    padding: 6px;
}
.green{
    background: rgb(140, 202, 140);
    padding:10px 15px;
}
.orange{
    background-color: #de7b3a;
    padding:10px 15px;
}
.rounded{
    border-radius: 8px;
    margin: 5px -20px;
}
#rs{
  margin-top: 10px;
}
.round{
    width: 50px;
    aspect-ratio: 1 / 1;
    border-radius: 50px;
}
.box-4{
    flex-basis: 450px ;
    height: 180px;
    background-color: #F1FAFF;
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap: 8px;
    align-items: center;
}
#recent_voices1{
    display: flex;
    align-items: center;
   gap: 50px;
}
#recent_voices1 img{
    height: 50px;
    width: 50px;   
    display: flex;
}
#ri1{
    display: flex; 
    gap: 30px;
}
#recent_voices2{
    display: flex;
    align-items: center;
    gap: 50px;
}
#recent_voices2 img{
    height: 50px;
    width: 50px;
    display: flex;
}

#ri2{
    display: flex;
}
.box-5{
    flex-basis: calc(40% - var(--gap)) ;
    height: 350x;
    background-color: #F1FAFF;
    /* display: block;   */
}
.round{
    width: 50px;
    aspect-ratio: 1 / 1;
    border-radius: 50px;
}
.head{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-left: 8px;
    padding: 25px;
}
.btn_wd{
    background-color: #2486BF;
    padding: 8px;
    margin-left: 10px;
    border-radius: 15px;
    text-wrap: nowrap;
    border: solid #008EDF;
}
.content1 h5{
    /* margin-bottom: 20px; */
    padding:0px 35px ;
}
.content2 p{
    margin-bottom: 20px;
    padding:0px 35px ;
}
.foot{
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: rgba(77, 112, 146, 0.2) 0px 8px 24px;
    gap: 12px;
    padding: 12px;
    border-radius: 50px;
}
.foot button{
    background-color: transparent;
    padding: 8px;
    margin-left: 10px;
    border-radius: 15px;
    text-wrap: nowrap;
    border: solid black;
}
.box-6{
    flex-basis: 450px ;
    transform: translateY(-115px);
    background-color: #F1FAFF;
    height: 150px;
    background-color: #042331;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact{
    display: flex;
    align-items: center;
    padding: 0px 5px;
    margin: 0px 10px;
}
.contact p{
    color:aqua;
}
.contact h2{
    color: white;
}
.contact_btn{
    background-color: #2486BF;
    padding: 8px;
    margin-left: 50px;
    border-radius: 15px;
    text-wrap: nowrap;
    border: solid #008EDF;
}
.search{
    margin-left: 250px;
    background-color: #74ADCE;
    height: 30px;
    display: flex;
    justify-content: space-between;
    padding: 10px 40px;
    align-items: center;
}
#search{
    padding: 5px;
    margin-top: 20px;
    border-radius: 20px;
    border: white solid;
}
.search p{
    font-weight: bold;
}
.search .btn{
    margin: 10px;
    padding: 10px;
}
body,html{
    overflow: hidden;
}
  </style>
</head>
<body>

        <div class="sidebar">
             
            <header>
                <div class="profile">
                    <img src="wasi_img.JPG" alt="profile">
                    <p>Wasif Khan</p> 
                </div>
            </header>
    
            <ul>
                <li><a href="#"><i class="fas fa-qrcode"></i>Dashboard</a></li>
                <li><a href="#"><i class="fas fa-box-open"></i>Products</a></li>
                <li><a href="#"><i class="fas fa-users"></i>Customers</a></li>
                <li><a href="#"><i class="fas fa-shopping-cart"></i>Orders</a></li>
                <li><a href="#"><i class="fas fa-exchange-alt"></i>Transactions</a></li>
                <li><a href="#"><i class="fas fa-cogs"></i>Settings</a></li>
                <li><a href="#"><i class="fas fa-sign-out-alt"></i>Logout</a></li>
            </ul>

        </div>

        <div class="search">
        <p class="left">Hi, good morning wasif</p>
             
        <input type="text" name="search" placeholder=" Search for projects " id="search">
        
        </div>

        <div class="wrapper">

            <div class="box box-1">
               <div> 
                <p style="color: white;">Earnings</p>
                <h1 style="color: white; font-size: 40px;">$13,047</h1>
                <p style="background-color: #1E1C7F; border-radius: 10px; padding: 3px; color: white; font-size: 12px;">+12% since last month</p>
                </div>
            </div>

            <div class="box box-2">

                <div class="Rank">

                    <div class="thirty">30</div>
                    <div>
                        <p class="rank"><span id="_1">Rank</span></p>
                        <p>In top 30%</p>
                    </div>

                </div>

                <div class="Projects Rank mt-1">

                    <div class="thirty">36</div>
                    <div>
                        <p><span id="_1">Projects</span></p>
                        <p>9 this month</p>
                    </div>
                </div>
                <div class="btn">

                    <a href="#">ui design</a>
                    <a href="#">web design</a>

                </div>

               

            </div>
            <div>
                <h2 id="your_projects">Your projects</h2>
                <div class="box box-3 mt-4">
                    <div>
                        <div class="avatar">
                            <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?q=80&w=1780&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                            <div class="avatar-content">
                                <h4>Dashboard Desing for Law firm</h4>
                                <p>3 days remaining</p>
                            </div>
                        </div>
                        <div class="avatar">
                            <img src="https://plus.unsplash.com/premium_photo-1670884442192-7b58d513cd55?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                            <div class="avatar-content">
                                <h4>Logo design for a Finance Technology Agency</h4>
                                <p>8 days remaining</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                
            <div class="box box-4">
                <div id="recent_voices1">
                    <div>
                        <img class="rounded" src="https://media.istockphoto.com/id/492313578/photo/man-working-at-modern-office.jpg?s=612x612&w=0&k=20&c=WGFSAVikqePoXWL_IhR3AsBdZbrmkStnkdhcj1uepwI=" alt="">
                    </div>
                    <div id="ri1">
                        <div class="">
                            <p>Tolu Adeboye</p>
                            <p class="light">TA Firm</p>

                        </div>
                        <p class="paid orange">Paid</p>
                        <p id="rs">$2,000.00</p>
                    </div>
                </div>

                <div id="recent_voices2">
                    <div>
                        <img class="rounded" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D=" alt="">
                    </div>
                    <div id="ri1">
                        <div class="">
                            <p><pre>Richard            </pre></p>
                            <p class="light">Ply Designs</p>

                        </div>
                        <p class="paid green">Late</p>
                        <p id="rs">$1,000.00</p>
                    </div>
                </div>
                
               
            </div>
                
            <div class="box box-5">

                <div class="head">
                    <div><img class="round" src="wasif_img.JPG" alt=""></div>
                    <div>
                        <p>Wasif</p>
                        <p style="color: #7795B0; font-size: small;">updated 6 mins ago</p>
                    </div>
                    <div><button class="btn_wd">web design</button></div>
                </div>

                <div class="content1">
                    <h5>Need a website design for my online book store for kids | Needed in 3 weeks</h5>
                </div>

                <div class="content2">
                    <p class="light">
                        I’m looking for a talented for a web Designer who is proficient in creating amazing user experience websites.</p>
                </div>

                <div class="foot">
                    <div><h2>$2,000,00</h2></div>
                    <div><button>Contract</button></div>
                </div>

            </div>

            <div class="box box-6">

                <div class="contact">

                <div class="engage">
                    <h2>Engage with clients</h2>
                    <p>Join Discord channel</p>
                </div>

                <div><button class="contact_btn">Join now</button></div>

            </div>
        </div>
   








        



</body>
</html>